<!DOCTYPE html>
<html dir="ltr" lang="eng">
    <head>
        <title>my pet</title>
        <style>
            body{
                background-color: black;
            width: auto;
            height: auto;
            }
            p{
                color: green;
                text-align: left;
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                text-align:center ;
                color: blue;
                font-size: xx-large;
                
            }
            h2{
                color: chocolate;
                text-align: left;
                font-size: medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            li{
                color: darkred;
            }
            th{
                color: gold;
                text-align: left;
            }
            td{
                color: blue;
            }
            table{
                border:white;
            }
            ::placeholder{
                color: green;
            }
        </style>
    </head>
    <body>
<h1><i>The story about my pet Jack</i></h1>
  <h2><u>How jack was born and found</u></h2>
         <p >Jack is a dog and a male by gender</p>
         <p>Jack was born in the year 2013 and we introduced him to our family the year 2014.</p>
  <h2><u>The picture of jack and a bit of what he likes</u></h2> 
  <p>this is a picture of jack</p>
  <img src="jack.jpeng" alt="this is a dog" width="300px" height="200px">
  <img src="images/jack.jpeg">
  <p>some of the jacks faforite food include:</p>
  <ol>
      <li>meat</li>
      <li>Dog bisquits</li>
      <li>marijuana</li>
  </ol>
  <p>jack had only one friend<br/>
    that is:<br/>
    <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjeq6rozM7yAhUrCWMBHch0CNUQFnoECAQQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBarack_Obama&usg=AOvVaw2GPNYJ8izuv5I6Bl22k7v2">click here</a>
  </p>
<p>what do yu think Jack`s favorite color,games and sport is:</p>
<table>
    <thead>
        <tr>
            <th>Color</th>
            <th>Games</th>
            <th>Sports</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>black</td>
            <td>blue</td>
            <td>pink</td>
        </tr>
        <tr>
            <td>hide and seek</td>
            <td>running</td>
            <td>playing</td>
        </tr>
        <tr>
            <td>rugby</td>
            <td>foot ball</td>
            <td>basket ball</td>
        </tr>
    </tbody>
</table>
<p>whats your anwser</p>
<form>
    <input type="text" placeholder="your anwser" name="comment">
    <input type="submit">
</form>
    </body>
</html>

